{
  "name": "movitube",
  "version": "1.0.0",
  "description": "Get movies data from TMDB api search",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack/webpack.config.js --env env=prod",
    "start": "webpack serve --open --config ./webpack/webpack.config.js --env env=dev",
    "lint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "author": "Vaibhav",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^5.3.2",
    "prettier": "^2.4.1",
    "react-refresh": "^0.10.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "dotenv-webpack": "^7.0.3",
    "firebase": "^9.1.1",
    "framer-motion": "^4.1.17",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-toastify": "^8.0.3",
    "react-youtube": "^7.13.1",
    "styled-components": "^5.3.1",
    "validator": "^13.6.0",
    "webpack-merge": "^5.8.0"
  }
}
